{
  "mcpServers": {
    "code-quality": {
      "command": "python",
      "args": [
        "-m",
        "tools.mcp.code_quality.server",
        "--mode",
        "stdio"
      ]
    },
    "content-creation": {
      "command": "python",
      "args": [
        "-m",
        "tools.mcp.content_creation.server",
        "--mode",
        "stdio"
      ]
    },
    "gemini": {
      "command": "python",
      "args": [
        "-m",
        "tools.mcp.gemini.server",
        "--mode",
        "stdio"
      ],
      "env": {
        "GEMINI_MODEL": "gemini-2.0-flash-exp",
        "GEMINI_TIMEOUT": "60"
      }
    },
    "gaea2": {
      "command": "python",
      "args": [
        "-m",
        "tools.mcp.gaea2.server",
        "--mode",
        "stdio"
      ]
    }
  },
  "settings": {
    "timeout": 30,
    "max_retries": 3,
    "log_level": "INFO",
    "enable_caching": true,
    "cache_ttl": 3600
  },
  "security": {
    "require_auth": false,
    "allowed_origins": [
      "*"
    ],
    "rate_limit": {
      "enabled": true,
      "requests_per_minute": 60
    }
  }
}
